<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Version>1.1.0</Version>
    <OutputType>Exe</OutputType>
    <GenerateFullPaths>true</GenerateFullPaths>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DebugType Condition="'$(Configuration)'=='Debug'">portable</DebugType>
    <DebugSymbols Condition="'$(Configuration)'=='Debug'">true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logs\**" />

    <Content Include="mvc.sitemap" CopyToPublishDirectory="Always" />

    <Content Update="Templates\**" CopyToPublishDirectory="Never" />
    <Content Update="package.json" CopyToPublishDirectory="Never" />
    <Content Update="package-lock.json" CopyToPublishDirectory="Never" />
    <Content Update="Resources\**\*.json" CopyToOutputDirectory="Always" />

    <Content Update="wwwroot\js\**" CopyToPublishDirectory="Never" />
    <Content Update="wwwroot\css\**" CopyToPublishDirectory="Never" />
    <Content Update="wwwroot\js\public\**" CopyToPublishDirectory="Always" />
    <Content Update="wwwroot\js\private\**" CopyToPublishDirectory="Always" />
    <Content Update="wwwroot\css\**\*.woff" CopyToPublishDirectory="Always" />
    <Content Update="wwwroot\css\public\**" CopyToPublishDirectory="Always" />
    <Content Update="wwwroot\css\private\**" CopyToPublishDirectory="Always" />
    <Content Update="wwwroot\js\application\**\*.min.js" CopyToPublishDirectory="Always" />
    <Content Update="wwwroot\css\application\**\*.min.css" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvcTemplate.Controllers\MvcTemplate.Controllers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NonFactors.Grid.Mvc6" Version="5.0.0" />
    <PackageReference Include="NonFactors.Lookup.Mvc6" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IIS" Version="2.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
    <PackageReference Include="Genny" Version="2.3.0" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Humanizer.Core" Version="2.6.2" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Templates/**" Condition="'$(Configuration)'!='Debug'" />
  </ItemGroup>

  <Target Name="PrePublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="npm install" />
    <Exec Command="npm run gulp minify" />
  </Target>

  <ItemGroup>
    <DotNetCliToolReference Include="Genny" Version="2.3.0" />
  </ItemGroup>

</Project>
