# MVC6.Template

./: .gitignore  README.md
scripts/: ScaffoldDbContext.ps1  build.ps1  fixlocaldb.cmd  util.ps1
src/MvcTemplate.Components/: MvcTemplate.Components.csproj
src/MvcTemplate.Components/Logging/: FileLogger.cs
src/MvcTemplate.Components/Mail/: SmtpMailClient.cs
src/MvcTemplate.Controllers/Profile/: ProfileController.cs
src/MvcTemplate.Data/: MvcTemplate.Data.csproj
src/MvcTemplate.Data/Core/: Context.cs  ContextFactory.cs  IUnitOfWork.cs  UnitOfWork.cs
src/MvcTemplate.Data/Logging/: AuditLogger.cs  IAuditLogger.cs  LoggableEntity.cs  LoggableProperty.cs
src/MvcTemplate.Data/Mapping/: ObjectMapper.cs
src/MvcTemplate.Data/Migrations/: 20160522062228_Initial.Designer.cs  20160522062228_Initial.cs  20190825015958_BaseModels.Designer.cs  20190825015958_BaseModels.cs  20190825150431_InitialCreate.Designer.cs  20190825150431_InitialCreate.cs  Configuration.cs  ContextModelSnapshot.cs
src/MvcTemplate.Objects/Models/: BaseActiveModel.cs  BaseActiveSoftDeleteModel.cs  BaseCodeModel.cs  BaseModel.cs  BaseObsoleteActiveModel.cs  BaseObsoleteModel.cs  BaseObsoleteSoftDeleteModel.cs  BaseRecordActiveModel.cs  BaseRecordActiveSoftDeleteModel.cs  BaseRecordModel.cs  BaseRecordObsoleteModel.cs  BaseRecordSoftDeleteModel.cs  BaseSoftDeleteModel.cs
src/MvcTemplate.Objects/Views/: BaseActiveSoftDeleteModel.cs  (+12 more)
src/MvcTemplate.Resources/: MvcTemplate.Resources.csproj  Resource.cs
src/MvcTemplate.Web/: MvcTemplate.Web.csproj  configuration.json  gulpfile.js  mvc.sitemap  package-lock.json  package.json
src/MvcTemplate.Web/Resources/Shared/: Page.json  Shared.json  SiteMap.json
src/MvcTemplate.Web/Resources/Views/Common/Address/: AddressView.json
src/MvcTemplate.Web/Resources/Views/Common/AddressType/: AddressTypeView.json
src/MvcTemplate.Web/Resources/Views/Common/Contact/: ContactView.json
src/MvcTemplate.Web/Resources/Views/Common/ContactType/: ContactTypeView.json
src/MvcTemplate.Web/Resources/Views/Membership/Customer/: CustomerView.json
src/MvcTemplate.Web/Templates/Module/: Module.cs  ModuleModel.cs
src/MvcTemplate.Web/Templates/Module/Controllers/: Controller.cshtml
src/MvcTemplate.Web/Templates/Module/Services/: IService.cshtml  Service.cshtml
src/MvcTemplate.Web/Templates/Module/Tests/: ControllerTests.cshtml  ServiceTests.cshtml  ValidatorTests.cshtml
src/MvcTemplate.Web/Templates/Module/Web/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
src/MvcTemplate.Web/Views/Common/AddressType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/MvcTemplate.Web/Views/Home/: Error.cshtml
src/MvcTemplate.Web/Views/Shared/: _PrivateLayout.cshtml  _PublicLayout.cshtml  _SiteMap.cshtml
src/MvcTemplate.Web/wwwroot/Content/Shared/: navigation.css  navigation.less  overrides.css  overrides.less
src/MvcTemplate.Web/wwwroot/Scripts/JQuery/Cultures/: globalize.lt.js
src/MvcTemplate.Web/wwwroot/Scripts/Moment/Cultures/: moment.en.js  moment.lt.js
src/MvcTemplate.Web/wwwroot/Scripts/MvcGrid/Cultures/: mvc-grid.lt.js
src/MvcTemplate.Web/wwwroot/Scripts/MvcLookup/Cultures/: mvc-lookup.lt.js
src/MvcTemplate.Web/wwwroot/Scripts/Numbro/Cultures/: numbro.en.js  numbro.lt.js
src/MvcTemplate.Web/wwwroot/Scripts/Shared/: private.js  public.js
src/MvcTemplate.Web/wwwroot/Scripts/Shared/Widgets/: alerts.js  datepicker.js  grid.js  lookup.js  navigation.js  tree.js  validator.js
src/MvcTemplate.Web/wwwroot/css/mvc-grid/: mvc-grid.css
src/MvcTemplate.Web/wwwroot/css/mvc-lookup/: mvc-lookup.css
src/MvcTemplate.Web/wwwroot/css/shared/: content.css  content.less
src/MvcTemplate.Web/wwwroot/js/mvc-lookup/: mvc-lookup.js
src/MvcTemplate.Web/wwwroot/js/shared/: private.js  public.js
src/MvcTemplate.Web/wwwroot/js/shared/widgets/: grid.js  lookup.js
src/MvcTemplate.Web/wwwroot/js/wellidate/: wellidate.js
test/MvcTemplate.Tests/: MvcTemplate.Tests.csproj
tools/MvcTemplate.Rename/: Program.cs
(+165 files in other folders)
